# Agrifood

./: .gitattributes  .gitignore  BOA.sln  README.md  azure-pipelines.yml  index.md
Applications/WebAdminApplication/: .angulardoc.json  CustomReportStorageWebExtension.cs  Program.cs  Startup.cs  WebAdminApplication.csproj  WebAdminApplication.csproj.bak  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Applications/WebAdminApplication/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Applications/WebAdminApplication/ClientApp/src/: index.html  styles.scss  web.config
Applications/WebAdminApplication/Controllers/: AuthController.cs  BranchController.cs  BreedController.cs  ByreController.cs  CompanyController.cs  CowController.cs  DashboardController.cs  DepartmentController.cs  DistrictController.cs  EmployeeController.cs  FarmerController.cs  FeedHistoryController.cs  FeedHistoryDetailController.cs  FoodController.cs  FoodSuggestionController.cs  ImportHistoryController.cs  MilkCollectionStationController.cs  MilkCouponController.cs  MilkCouponDetailController.cs  MilkingSlipController.cs  MilkingSlipDetailController.cs  NotifyController.cs  OrderController.cs  PermissionGroupController.cs  ProvinceController.cs  RoleController.cs  StorageTankController.cs  TypeOfMilkController.cs  UserController.cs  WarehouseController.cs
Applications/WebAdminApplication/Models/: CompanyModel.cs  SignInModelRq.cs  TestImageModel.cs
Applications/WebAdminApplication/Properties/: launchSettings.json
Applications/WebAdminApplication/Reports/: XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
BuildingBlocks/Common/AspNetCore.Common/: AspNetCore.Common.csproj
BuildingBlocks/Common/AspNetCore.Common/Azure/: Azure.cs  AzureSettings.cs  IAzure.cs
BuildingBlocks/Common/AspNetCore.Common/ConnectionString/: Connection.cs  ConnectionSettings.cs  IConnection.cs
BuildingBlocks/Common/AspNetCore.Common/Dropbox/: Dropbox.cs  DropboxSettings.cs  IDropBox.cs
BuildingBlocks/Common/AspNetCore.Common/Exceptions/: UserDefinedException.cs
BuildingBlocks/Common/AspNetCore.Common/FileRequirement/: FileRequirement.cs  FileRequirementSettings.cs  IFileRequirement.cs
BuildingBlocks/Common/AspNetCore.Common/Identity/: UserIdentity.cs  UserModel.cs
BuildingBlocks/Common/AspNetCore.Common/Messages/: ExceptionMessage.cs
BuildingBlocks/Common/AspNetCore.Common/Models/: EmployeeInfoModel.cs  GrantedContractPermission.cs  GrantedPermission.cs  GrantedQuotationPermission.cs
BuildingBlocks/EmailSender/AspNetCore.EmailSender/: AspNetCore.EmailSender.csproj  EmailSender.cs  EmailSettings.cs  HostSettings.cs  IEmailSender.cs
BuildingBlocks/IoC/AspNetCore.IoC.Autofact/: AspNetCore.IoC.Autofact.csproj  ServiceCollectionExtentions.cs  ServiceProviderOptions.cs
BuildingBlocks/MVC/AspNetCore.Mvc.JwtBearer/: AspNetCore.Mvc.JwtBearer.csproj  IJwtTokenService.cs  JwtToken.cs  JwtTokenOptions.cs  JwtTokenService.cs  ServiceCollectionExtentions.cs
Domains/ApplicationDomain/: ApplicationDomain.csproj  AssemplyMarker.cs  ServiceBase.cs
Domains/ApplicationDomain/BOA/Entities/: Branch.cs  Breed.cs  Byre.cs  Company.cs  Cow.cs  Department.cs  District.cs  Employee.cs  Farmer.cs  FeedHistory.cs  FeedHistoryDetail.cs  Food.cs  FoodSuggestion.cs  ImportHistory.cs  MilkCollectionStation.cs  MilkCoupon.cs  MilkCouponDetail.cs  MilkingSlip.cs  MilkingSlipDetail.cs  Notify.cs  Order.cs  Province.cs  StorageTank.cs  TypeOfMilk.cs  Ward.cs  Warehouse.cs
Domains/ApplicationDomain/BOA/IRepositories/: IBranchRepository.cs  IBreedRepository.cs  IByreRepository.cs  ICompanyRepository.cs  ICowRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IFarmerRepository.cs  IFeedHistoryDetailRepository.cs  IFeedHistoryRepository.cs  IFoodRepository.cs  IFoodSuggestionRepository.cs  IImportHistoryRepository.cs  IMilkCollectionStationRepository.cs  IMilkCouponDetailRepository.cs  IMilkCouponRepository.cs  IMilkingSlipDetailRepository.cs  IMilkingSlipRepository.cs  INotifyRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  IStorageTankRepository.cs  ITypeOfMilkRepository.cs  IWarehouseRepository.cs
Domains/ApplicationDomain/BOA/IServices/: IBranchService.cs  IBreedService.cs  IByreService.cs  ICompanyService.cs  ICowService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeeService.cs  IFarmerService.cs  IFeedHistoryDetailService.cs  IFeedHistoryService.cs  IFileManagerService.cs  IFoodService.cs  IFoodSuggestionService.cs  IImportHistoryService.cs  IMilkCollectionStationService.cs  IMilkCouponDetailService.cs  IMilkCouponService.cs  IMilkingSlipDetailService.cs  IMilkingSlipService.cs  INotifyService.cs  IOrderService.cs  IProvinceService.cs  IStorageTankService.cs  ITypeOfMilkService.cs  IWarehouseService.cs
Domains/ApplicationDomain/BOA/Services/: BranchService.cs  BreedService.cs  ByreService.cs  CompanyService.cs  CowService.cs  DepartmentService.cs  DistrictService.cs  EmployeeService.cs  FarmerService.cs  FeedHistoryDetailService.cs  FeedHistoryService.cs  FileManagerService.cs  FoodService.cs  FoodSuggestionService.cs  ImportHistoryService.cs  MilkCollectionStationService.cs  MilkCouponDetailService.cs  MilkCouponService.cs  NotifyService.cs  (+7 more)
Domains/ApplicationDomain/Helper/: AppSetting.cs  ApprovalStatus.cs  CaptionConstant.cs  City.cs  DataViewType.cs  DeliveryTypes.cs  DiscountValueType.cs  InventoryStatus.cs  ItemGroupConstant.cs  ItemTypeConstant.cs  Nationality.cs  NumberToTextVN.cs  PartGroup.cs  PartStatus.cs  PartUnit.cs  ROLE_CONSTANT.cs  Sex.cs  USER_BEHAVIOR.cs  UnitConstant.cs
Domains/ApplicationDomain/Properties/: launchSettings.json
Infrastructures/Infrastructure/: ApplicationDbContext.cs  AssemplyMarker.cs  EFConnectionString.cs  Infrastructure.csproj
Infrastructures/Infrastructure.SeedData/: DesignTimeDbContextFactory.cs  Infrastructure.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructure/EntityConfigurations/: EntityConfigurationBase.cs
(+827 files in other folders)
