<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\AutoGenerate\AspNetCore.AutoGenerate\AspNetCore.AutoGenerate.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EntityFramework\AspNetCore.EntityFramework\AspNetCore.EntityFramework.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SQLProvider\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\AspNetCore.UnitOfWork.EntityFramework\AspNetCore.UnitOfWork.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Domains\ApplicationDomain\ApplicationDomain.csproj" />
  </ItemGroup>

</Project>
