<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BOA\Models\Districts\APIListIDistrictsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dropbox.Api" Version="4.10.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\AutoGenerate\AspNetCore.AutoGenerate\AspNetCore.AutoGenerate.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Common\AspNetCore.Common\AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DataBinding\AspNetCore.DataBinding.AutoMapper\AspNetCore.DataBinding.AutoMapper.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain\AspNetCore.Domain\AspNetCore.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EmailSender\AspNetCore.EmailSender\AspNetCore.EmailSender.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\AspNetCore.UnitOfWork\AspNetCore.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Validation\AspNetCore.FluentValidation\AspNetCore.FluentValidation.csproj" />
  </ItemGroup>

</Project>
